{
  "name": "portfolio-chatbot",
  "version": "1.0.0",
  "description": "Portfolio test repo with web-enabled chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
